G:\C#\HMS\HMS\bin\Debug\net9.0\appsettings.Development.json
G:\C#\HMS\HMS\bin\Debug\net9.0\appsettings.json
G:\C#\HMS\HMS\bin\Debug\net9.0\HMS.staticwebassets.runtime.json
G:\C#\HMS\HMS\bin\Debug\net9.0\HMS.staticwebassets.endpoints.json
G:\C#\HMS\HMS\bin\Debug\net9.0\HMS.exe
G:\C#\HMS\HMS\bin\Debug\net9.0\HMS.deps.json
G:\C#\HMS\HMS\bin\Debug\net9.0\HMS.runtimeconfig.json
G:\C#\HMS\HMS\bin\Debug\net9.0\HMS.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\HMS.pdb
G:\C#\HMS\HMS\obj\Debug\net9.0\HMS.GeneratedMSBuildEditorConfig.editorconfig
G:\C#\HMS\HMS\obj\Debug\net9.0\HMS.AssemblyInfoInputs.cache
G:\C#\HMS\HMS\obj\Debug\net9.0\HMS.AssemblyInfo.cs
G:\C#\HMS\HMS\obj\Debug\net9.0\HMS.csproj.CoreCompileInputs.cache
G:\C#\HMS\HMS\obj\Debug\net9.0\HMS.MvcApplicationPartsAssemblyInfo.cache
G:\C#\HMS\HMS\obj\Debug\net9.0\HMS.RazorAssemblyInfo.cache
G:\C#\HMS\HMS\obj\Debug\net9.0\HMS.RazorAssemblyInfo.cs
G:\C#\HMS\HMS\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
G:\C#\HMS\HMS\obj\Debug\net9.0\scopedcss\bundle\HMS.styles.css
G:\C#\HMS\HMS\obj\Debug\net9.0\scopedcss\projectbundle\HMS.bundle.scp.css
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\4hsp0h7h8f-b9sayid5wm.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\pmzqfx2ij7-61n19gt1b8.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\bheciuxjuc-xtxxf3hu2r.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\0bqeict25q-bqjiyaj88i.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\3miz31zgg1-c2jlpeoesf.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\tbiip66t7b-erw9l3u2r3.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\wmexc4pdtv-aexeepp0ev.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\ewmpri9kk3-d7shbmvgxk.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\dw26866h82-ausgxo2sd3.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\j3i813vt81-k8d9w2qqmf.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\w6ismywxh1-cosvhxvwiu.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\hwq8nkn8e5-ub07r2b239.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\ga00lfjhxe-fvhpjtyr6v.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\r5wbrswe7b-b7pk76d08c.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\5em2sxza4u-fsbi9cje9m.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\f681oc39eh-rzd6atqjts.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\x3isu7fncb-ee0r1s7dh0.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\o0uhyysukp-dxx9fxp4il.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\zc4hom6cqt-jd9uben2k1.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\j27ha23dsu-khv3u5hwcm.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\u5ets12jsl-r4e9w2rdcm.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\ubm73v1z97-lcd1t2u6c8.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\qb6nv1am9o-c2oey78nd0.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\kjr6u9di3o-tdbxkamptv.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\iq0cklpiu6-j5mq2jizvt.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\n0h29r3vw4-06098lyss8.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\woqt1jfl02-nvvlpmu67g.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\j47g2jyhol-s35ty4nyc5.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\mxm7aw20vv-pj5nd1wqec.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\x2xybpkv9i-46ein0sx1k.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\fm84yli37b-v0zj4ognzu.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\w5ijodjmyj-37tfw0ft22.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\c99zr7zndf-hrwsygsryq.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\ng5t14rmhv-pk9g2wxc8p.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\35dur7ymjf-ft3s53vfgj.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\90yqyzz0hi-6cfz1n2cew.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\2b5fonrss0-6pdc2jztkx.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\b6tdfqg4c4-493y06b0oq.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\5ho69k4dsk-iovd86k7lj.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\s5opl7mo69-vr1egmr9el.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\v3djq0ttyx-kbrnm935zg.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\yoxon9qcli-jj8uyg4cgr.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\5xvkf7jaor-y7v9cxd14o.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\f8dersketz-notf2xhcfb.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\pqe58a5ks1-h1s4sie4z3.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\4tcfubtnzm-63fj8s7r0e.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\ee1hrgt3ju-0j3bgjxly4.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\d5zhomju8e-47otxtyo56.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\k5t3kp1vac-4v8eqarkd7.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\o0y9zlo9y5-356vix0kms.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\c7h9o8k45x-83jwlth58m.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\9hhx6zg1hc-mrlpezrjn3.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\y1a5gi01vu-lzl9nlhx6b.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\2s8t521dof-ag7o75518u.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\jbjpf8f0fm-x0q3zqp4vz.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\7h257z0sl7-0i3buxo5is.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\4oz61lnszb-o1o13a6vjx.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\s83tjekg2x-ttgo8qnofa.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\v3t9qf09dk-2z0ns9nrw6.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\27xo4u7lch-muycvpuwrr.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\akvt86n9b2-87fc7y1x7t.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\w4vpoklgga-mlv21k5csn.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\ooadx9jm6b-7m856hngb5.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\compressed\m7irsdgbuj-7m856hngb5.gz
G:\C#\HMS\HMS\obj\Debug\net9.0\staticwebassets.build.json
G:\C#\HMS\HMS\obj\Debug\net9.0\staticwebassets.development.json
G:\C#\HMS\HMS\obj\Debug\net9.0\staticwebassets.build.endpoints.json
G:\C#\HMS\HMS\obj\Debug\net9.0\staticwebassets\msbuild.HMS.Microsoft.AspNetCore.StaticWebAssets.props
G:\C#\HMS\HMS\obj\Debug\net9.0\staticwebassets\msbuild.HMS.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
G:\C#\HMS\HMS\obj\Debug\net9.0\staticwebassets\msbuild.build.HMS.props
G:\C#\HMS\HMS\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.HMS.props
G:\C#\HMS\HMS\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.HMS.props
G:\C#\HMS\HMS\obj\Debug\net9.0\staticwebassets.pack.json
G:\C#\HMS\HMS\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
G:\C#\HMS\HMS\obj\Debug\net9.0\HMS.dll
G:\C#\HMS\HMS\obj\Debug\net9.0\refint\HMS.dll
G:\C#\HMS\HMS\obj\Debug\net9.0\HMS.pdb
G:\C#\HMS\HMS\obj\Debug\net9.0\HMS.genruntimeconfig.cache
G:\C#\HMS\HMS\obj\Debug\net9.0\ref\HMS.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Azure.Core.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Azure.Identity.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Humanizer.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.Build.Locator.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.Identity.Client.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Mono.TextTemplating.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\System.ClientModel.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\System.CodeDom.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\System.Composition.AttributedModel.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\System.Composition.Convention.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\System.Composition.Hosting.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\System.Composition.Runtime.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\System.Composition.TypedParts.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\System.Formats.Asn1.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\System.Memory.Data.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\System.Runtime.Caching.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\System.Text.Json.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
G:\C#\HMS\HMS\obj\Debug\net9.0\HMS.csproj.AssemblyReference.cache
G:\C#\HMS\HMS\obj\Debug\net9.0\HMS.csproj.Up2Date
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.Build.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.Build.Framework.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\Newtonsoft.Json.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\NuGet.Common.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\NuGet.Configuration.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\NuGet.Frameworks.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\NuGet.LibraryModel.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\NuGet.Packaging.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\NuGet.ProjectModel.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\NuGet.Protocol.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\NuGet.Versioning.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\af\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\ar\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\az\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\bg\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\cs\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\da\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\de\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\el\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\es\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\fa\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\fr\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\he\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\hr\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\hu\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\hy\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\id\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\is\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\it\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\ja\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\ku\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\lv\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\mt\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\nb\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\nl\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\pl\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\pt\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\ro\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\ru\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\sk\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\sl\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\sr\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\sv\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\tr\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\uk\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\vi\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\C#\HMS\HMS\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
