is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HMS
build_property.RootNamespace = HMS
build_property.ProjectDir = G:\C#\HMS\HMS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\C#\HMS\HMS
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[G:/C\#/HMS/HMS/Views/Doctors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/HMS/HMS/Views/Doctors/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/HMS/HMS/Views/Doctors/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/HMS/HMS/Views/Doctors/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/HMS/HMS/Views/Doctors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/HMS/HMS/Views/DrugStores/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHJ1Z1N0b3Jlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/HMS/HMS/Views/DrugStores/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHJ1Z1N0b3Jlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/HMS/HMS/Views/DrugStores/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHJ1Z1N0b3Jlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/HMS/HMS/Views/DrugStores/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHJ1Z1N0b3Jlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/HMS/HMS/Views/DrugStores/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHJ1Z1N0b3Jlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/HMS/HMS/Views/Home/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/HMS/HMS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/HMS/HMS/Views/Home/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/HMS/HMS/Views/Patients/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/HMS/HMS/Views/Patients/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/HMS/HMS/Views/Patients/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/HMS/HMS/Views/Patients/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/HMS/HMS/Views/Patients/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/HMS/HMS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/HMS/HMS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/HMS/HMS/Views/Staffs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/HMS/HMS/Views/Staffs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/HMS/HMS/Views/Staffs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/HMS/HMS/Views/Staffs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/HMS/HMS/Views/Staffs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/HMS/HMS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/HMS/HMS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/C\#/HMS/HMS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q605vaz5ba
